In [61]:
import scanpy as sc
import pandas as pd

In [73]:
def data_init(path, type='Pollen'):
  print("\n==========================  Data Initialization  =================================\n")
  if type == 'Pollen' or 'Kolod':
    data = pd.read_csv(path, index_col=0).astype('float64')
    clusters = data.columns
    clusters = [int(x) for x in [float(x) for x in clusters]]
    adata = sc.AnnData(X=(data.values.T))
    adata.var_names = data.index
    adata.obs_names = [f"cell-{i}" for i in range(1, len(clusters) + 1)]
    adata.obs["cluster"] = clusters
    print("Loaded Dataset Structure: ")
    print((pd.DataFrame(adata.X, index=adata.obs.index, columns=adata.var.index)).iloc[:10, :10])
    print(adata)
    print(f'Clusters: \n{adata.obs["cluster"]}')
    print("Existing Cluster")
  return adata

In [74]:
path = './Pollen/Raw/Pollen.csv'
adata = data_init(path)

==========================  Data Initialization  =================================

Loaded Dataset Structure:
             A1BG        A2M      A2ML1  A2MP1    A4GALT        AAAS  \
cell-1   0.202546  20.457146   0.000000    0.0  0.000000    0.000000
cell-2   0.000000   0.000000   0.000000    0.0  0.000000    0.000000
cell-3   0.000000   0.000000   0.000000    0.0  0.000000    0.000000
cell-4   0.000000   0.000000   0.000000    0.0  0.000000   84.884320
cell-5   0.000000   0.000000   8.079571    0.0  0.000000    0.000000
cell-6   0.000000   0.000000  16.811503    0.0  0.000000  111.964612
cell-7   0.000000   0.000000   0.000000    0.0  0.000000    0.000000
cell-8   0.000000   0.000000   0.000000    0.0  0.000000   10.465272
cell-9   0.000000   0.000000   0.000000    0.0  3.633809    0.000000
cell-10  0.000000   0.000000   1.968593    0.0  0.000000   60.534237

               AACS    AACSP1       AADAT      AAED1
cell-1     0.000000  3.848374    0.202546   0.000000
cell-2    21.869059  0.000000    1.792546   0.000000
cell-3     0.000000  0.000000    6.664026   0.000000
cell-4     0.000000  0.000000  101.198424   0.000000
cell-5   162.867142  0.000000  121.618806   0.000000
cell-6     2.017380  0.000000   20.173804   0.000000
cell-7   390.598964  0.000000  112.964945   0.000000
cell-8     0.000000  0.000000   33.215864  82.812155
cell-9     0.363381  0.000000    0.000000   4.723952
cell-10    4.429334  0.000000    0.000000   0.000000
AnnData object with n_obs × n_vars = 249 × 14805
    obs: 'cluster'
Clusters:
cell-1      10
cell-2      10
cell-3      10
cell-4       9
cell-5       9
            ..
cell-245     4
cell-246     4
cell-247     4
cell-248     4
cell-249     4
Name: cluster, Length: 249, dtype: int64
Existing Cluster

In [75]:
dataset = pd.DataFrame(adata.X.T, index=adata.var_names, columns=adata.obs_names)
dataset.head()

,cell-1,cell-2,cell-3,cell-4,cell-5,cell-6,cell-7,cell-8,cell-9,cell-10,...,cell-240,cell-241,cell-242,cell-243,cell-244,cell-245,cell-246,cell-247,cell-248,cell-249
A1BG,0.202546,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A2M,20.457146,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A2ML1,0.000000,0.0,0.0,0.0,8.079571,16.811503,0.0,0.0,0.000000,1.968593,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A2MP1,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A4GALT,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.0,0.0,3.633809,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [76]:
dataset.to_csv("./Pollen/Raw/count_table.csv")

In [77]:
adata.obs["cluster"]

cell-1      10
cell-2      10
cell-3      10
cell-4       9
cell-5       9
            ..
cell-245     4
cell-246     4
cell-247     4
cell-248     4
cell-249     4
Name: cluster, Length: 249, dtype: int64

In [78]:
clusters = [1 if c==1 else 2 for c in adata.obs["cluster"]]

In [79]:
clusters

[2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2]

In [80]:
metadata_df = pd.DataFrame({
        'Sample': adata.obs_names,
        'Condition': clusters
    })

In [82]:
metadata_df.to_csv("./Pollen/Raw/metadata.csv")